<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>COUNTDOWN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: black;
            }
            .Main{
                background-color: white;
                width: 560px;
                height: 100px;
                display: flex;
                font-size: 20px;
                padding: 14px;
                margin-top: 20%;
                margin-left: 28%;
                color: black;
            }
            h1{
                margin-right: 30px;

            }
            h1:first-of-type{
                color: white;
                text-align: center;
                margin-top: 30px;
            }
          .Main h1:first-of-type{
            color: black;
            margin-top: 0;
          }
        </style>
    </head>
    <body>
        <h1> We will be Launching soon </h1>
        <div class="Main">

            
            <h1>Days <span id="Days">00</span> </h1>
            <h1>Hours <span id="Hours">00</span> </h1>
            <h1>Minutes <span id="Minutes">00</span> </h1>
            <h1>Seconds <span id="Seconds">00</span> </h1>

          
            
        </div>


       
    </body>
    <script src="Countdown.js">
    
    </script>

</html>